driver=com.mysql.cj.jdbc.Driver (es un ejemplo, borrar y poner el tuyo)
url=jdbc:mysql://localhost:3306/sistema_biblioteca_202406?serverTimezone=America/Lima  (es un ejemplo, borrar y poner el tuyo)
username=root  (es un ejemplo, borrar y poner el tuyo)
password=MySQL  (es un ejemplo, borrar y poner el tuyo)