driver=com.mysql.cj.jdbc.Driver  (Es un ejemplo, borralo)
url=jdbc:mysql://localhost:3306/sistema_biblioteca_202406?serverTimezone=America/Lima (Es un ejemplo, borralo)
username=root (Es un ejemplo, borralo)
password=MySQL (Es un ejemplo, borralo)